<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Table Football Ladder</title>
	<meta http-equiv="refresh" content="1;url=football.cgi" />
    <script type="text/javascript">
    //Fallback option
      window.location.href = "football.cgi";
    </script>
</head>
<body>  
        <p>If you are not redirected, please go <a href="football.cgi">here.</a></p>
</body>
</html>

